<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="tinh_tien">
    <h2 class="text-center " style="text-transform: uppercase;">Tính tiền lương</h2>
    <p>Nhập vào số ngày làm</p>
    <input id="so_ngay_lam"><br>
      <button onclick="tinhTienLuong()" class="btn-success my-2">Tính tiền lương</button>
    <p>Tiền lương của bạn là: </p>
     <span class="bg-success py-px-4" id="result"></span>
    </div>

    <div class="tinh_gia_tri_trung_binh ">
      <h2 class="text-center " style="text-transform: uppercase;">Tính tiền lương</h2>
      <p>Nhập vào số thứ 1</p>
      <input id="so1">
      <p>Nhập vào số thứ 2</p>
      <input id="so2">
      <p>Nhập vào số thứ 3</p>
      <input id="so3">
      <p>Nhập vào số thứ 4</p>
      <input id="so4">
      <p>Nhập vào số thứ 5</p>
      <input id="so5"><br>
      <button onclick="tinhGiaTriTrungBinh()" class="btn-success my-2">Trung Bình</button>
      <p>Giá trị trung bình là: </p>
       <span class="bg-success " id="trung_binh"></span>
      </div>

<div class="quy_doi_tien">
  <h2 class="text-center " style="text-transform: uppercase;">Quy đổi tiền</h2>
  <p>Nhập vào số tiền USD</p>
  <input type="text" id="tien_usd" placeholder="usd"><br>
  <button onclick="quyDoiTien()" class="btn-success my-2">Quy Đổi</button><br>
  <p>Tiền sau quy đổi</p>
  <span class="btn-success" id="tien_quy_doi"></span>
</div>

<div class="tinh_dien_tich_va_chu_vi">
  <h2 class="text-center " style="text-transform: uppercase;">tính diện tích và chu vi</h2>
  <p>Nhập vào chiều dài:</p>
  <input type="text" id="chieu_dai" placeholder="chiều dài ">
  <p>Nhập vào chiều rộng
  </p>
  <input type="text" id="chieu_rong" placeholder="chiều rộng "><br>
  <button onclick="dienTichVaChuViHCN()" class="btn-success my-2">Diện tích và chu vi</button><br>
  
  <span class="btn-success" id="dien_tich_va_chu_vi"></span>
</div>

<div class="tong_ky_so">
  <h2 class="text-center " style="text-transform: uppercase;">Tính tổng kí số</h2>
  <p>Nhập vào số có hai chữ số</p>
  <input type="text" id="so_co_hai_chu_so" placeholder="number"><br>
  <button onclick="tongKySo()" class="btn-success my-2">Tổng</button><br>
  <p>Tiền sau quy đổi</p>
  <span class="btn-success" id="ket_qua"></span>
</div>
<br><br><br><br><br><br><br><br><br><br>
      <script src="index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>